using System.Collections.Generic;

namespace WeldingContest.Services.Entities
{
    public class Resources
    {
        public static List<string> ExcelAlphabet = new()
        {
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U",
            "V",
            "W",
            "X",
            "Y",
            "Z",
            "AA",
            "AB"
        };

        public static List<string> ExcelColumnsText = new()
        {
            "непровары и несплавления",
            "смещение кромок",
            "подрез",
            "утяжина",
            "превышение проплава",
            "превышение значения ширины шва",
            "превышение значения выпуклости шва",
            "превышение значения чешуйчатости шва",
            "неплавный переход от шва к основному металлу",
            "поры, шлаки",
            "геометрия шва",
            "другие замечания",
            "количество участников, образцы которых отправили на RT (трубы и пластины)",
            "поры, шлаки",
            "непровар в корне шва, между валиками, по боковой стороне",
            "вогнутость корня шва",
            "количество участников, образцы которых отправили на МИ (арматура)",
            "разрушение по сварному шву с разрушающей нагрузкой меньше предела прочности арматуры",
            "разрушение по сварному шву с разрушающей нагрузкой равной пределу прочности арматуры",
            "разрушение в зоне термического влияния с разрушающей нагрузкой меньшей предела прочности арматуры",
            "разрушение в зоне термического влияния с разрушающей нагрузкой равной пределу прочности арматуры",
            "разрушение по основному металлу с разрушающей нагрузкой равной или выше пределу прочности арматуры",
            "количество недопустимых дефектов",
            "количество недопустимых дефектов на сварной шов",
            "количество недопустимых дефектов на 100мм сварного шва"
        };
    }
}
